<!DocType html>
<html>
<head>
<style>
   body{
         background-color:linen;
        }

  .dropbtn{
       background-color:linen;
       font-size:18px;
       cursor: pointer;
      }
  .dropdown{
       position: relative;
       display: inline-block;
       }
  .dropdown-content{
       display: none;
       position: absolute;
       background-color: lightpink;
       }
   .dropdown-content a:hover{background-color:linen}

   .dropdown:hover .dropdown-content{
          display:block;
        }
   .dropdown:hover .dropbtn{
       background-color:#3e8e41;
       }
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Fitness</button>
  <div class="dropdown-content">
    <p>Diet</p>
      <div class="dropdown">
      <button class="dropbtn">Diet</button>
      <div class="dropdown-content">
        <p>Breakfast</p>
        <br>
        <p>Lunch</p>
        <br>
        <p>Snacks</p>
        <br>
        <p>Dinner</p>
        <br>
      </div>
      </div>
    
      <p>Workout</p>
       <div class="dropdown">
      <button class="dropbtn">Workout</button>
      </div>
       
      <div class="dropdown">
      <button class="dropbtn">Water</button>
      </div>
     
      <div class="dropdown">
      <button class="dropbtn">Habits</button>
      <div class="dropdown-content">
         <p>Smoking</p>
         <p>Drinking</p>
         <p>Drugs</p?
       </div>
      </div>
     
   </div>
</div>
<select>
      <option value="fitness">Fitness</option>
      <option value="Diet">Diet</option>
      <option value="Workout">Workout</option>
      <option value="Sleep">Sleep</option>
      <option value="Water">Water</option>
      <option value="Habits">Habits</option>
</select>
</body>
</html>